# bucket-priority-pattern

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/riferrei/kafka/core/: Bucket.java  BucketPriorityAssignor.java  BucketPriorityConfig.java  BucketPriorityPartitioner.java  BucketPriorityPartitionerConfig.java  DiscardPartitioner.java
src/test/java/com/riferrei/kafka/core/: BucketPriorityAssignorTest.java  BucketPriorityPartitionerTest.java
